#-------------------------------------------------
#
#
# =================================================
# * This file is part of the MMM Music Player project
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

INCLUDEPATH += $$PWD

HEADERS  += \
    $$PWD/pinyinresource.h \
    $$PWD/chinesehelper.h \
    $$PWD/pinyinhelper.h
    
SOURCES += \
    $$PWD/pinyinresource.cpp \
    $$PWD/chinesehelper.cpp \
    $$PWD/pinyinhelper.cpp
