#-------------------------------------------------
#
#
# =================================================
# * This file is part of the MMM Music Player project
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

INCLUDEPATH += \
        $$PWD/zlib \
        $$PWD/MusicExtras \
        $$PWD/MusicExtras/hz2py \
        $$PWD/MusicExtras/kugou \
        $$PWD/MusicExtras/qiniu \
        $$PWD/MusicExtras/qjson \
        $$PWD/MusicExtras/qrencode \
        $$PWD/MusicExtras/shortcut
