<RCC>
    <qresource prefix="/image">
        <file alias="lb_no_webkit_song">../MMMResource/lb_no_webkit_song.png</file>
        <file alias="lb_no_webkit_list">../MMMResource/lb_no_webkit_list.png</file>
        <file alias="lb_no_webkit_radio">../MMMResource/lb_no_webkit_radio.png</file>
        <file alias="lb_no_webkit_mv">../MMMResource/lb_no_webkit_mv.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="single_pinyin">../MMMResource/A_Hz2Py/single_pinyin</file>
        <file alias="mutil_pinyin">../MMMResource/A_Hz2Py/mutil_pinyin</file>
        <file alias="pinyin">../MMMResource/A_Hz2Py/pinyin</file>
    </qresource>
</RCC>
